.background {
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
}
.log-in {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%;-50%);
  width: 320 * @px;
  background-color: white;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__close {
    .close {
      &__closeIcon {
        position: absolute;
        right: 25 * @px;
        top: 25 * @px;
        width: 18 * @px;
        color: black;
        cursor: pointer;
      }
    }
  }

  &__title {
    margin-top: 20 * @px;
    margin-bottom: 20 * @px;
    color: black;
    text-align: center;
    font-size: 22 * @px;
  }

  &__nickname,
  &__mail,
  &__password {
    height: 37 * @px;
    width: 270 * @px;
    border: none;
    background-color: @light-grey;
    font-weight: @light;
    text-align: center;
    border-radius: @border-radius;


    &::placeholder {
      color: @black;
    }
  }

  &__nickname {
    margin-bottom: 3 * @px;
  }

  &__mail {
    margin-bottom: 3 * @px;
  }

  &__password {
    margin-bottom: 15 * @px;
  }

  &__login {
    background-color: @black !important;
    color: @white !important;
    border: solid 1 * @px @black;
    margin-bottom: 10 * @px;

    &:hover {
      background-color: @white !important;
      color: @black !important;
      border: solid 1 * @px @medium-light-grey;
    }
  }

  &__new-member {
    color: @black;
    margin-bottom: 20 * @px;

    .new-member {
      &__signup {
        color: @black !important;
        font-weight: @light !important;
        border-bottom: 1 * @px solid @black !important;

        &:hover {
          border-bottom: 1 * @px solid transparent !important;
        }
      }
    }
  }

  &__upload {
    background-color: @black;
    width: 270 * @px;
    height: 37 * @px;
    border: none;
    margin-top: -12 * @px;
    margin-bottom: 15 * @px;
    border: solid 1*@px transparent;
    cursor:pointer;
    border-radius: @border-radius;

    display: flex;
    justify-content: center;
    align-items: center;  

    &:hover{
      background-color: @white;
      color:@black;
      border: solid 1*@px @medium-light-grey;
    }
    .upload__uploadIcon{
      position: relative;
      margin-left:6*@px;
      color: inherit; 
      width:15*@px;

      &:hover{
        color: inherit; 
       }
    }

    .upload__validateIcon{
      position: relative;
      margin-left:6*@px;
      color: inherit; 
      width:16*@px;

      &:hover{
        color: inherit; 
       }
    }
  }
}
