.input(){
    border: solid 1 * @px @dark-grey;
    background-color: @dark-grey;
    margin-bottom: 14 * @px;
    padding: 13 * @px 18 * @px;
    border-radius: @border-radius;
    color: @white;
    font-weight: @light;

    &:hover {
      border: solid 1 * @px @white;
    }
}