@wrapper-width: 100%;
@wrapper-padding: 16*@px;
@wrapper-padding-desktop: 48 * @px;
@wrapper-padding-desktop-large: 90 * @px;
@wrapper-padding-desktop-extra-large: 124 * @px;

.wrapper() {
  --width: @wrapper-width;
  --padding-x: @wrapper-padding;

  @media @not-mobile {
    --padding-x: @wrapper-padding-desktop;
  }

  @media @large {
    --padding-x: @wrapper-padding-desktop-large;
  }

  @media @extra-large {
    --padding-x: @wrapper-padding-desktop-extra-large;
  }

  margin-left: auto;
  margin-right: auto;
  max-width: var(--width);
  width: 100%;
  padding-left: var(--padding-x);
  padding-right: var(--padding-x);

  &.is-grid {
    .grid()
  }
}
