.ad {
  &__gradient {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(
      to top,
      rgb(0, 0, 0),
      rgba(0, 0, 0),
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0)
    );
    pointer-events: none;
  }

  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;

  &__picture {
    border-radius: 10 * @px;
    height: 80vh;
    aspect-ratio: 1/1;
    border: solid 2 * @px transparent;
    cursor: pointer;
  }

  &__container {
    position: absolute;
    top: 65vh;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    text-align: center;

    .container {
      &__title {
        // border: solid 1px red;
        width: 70%;
        font-weight: @bold;
        line-height: 1.1;
        font-size: 55 * @px;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 5 * @px;
      }
      &__infos {
        font-weight: @regular;
        letter-spacing: 0.9 * @px;
        text-align: center;
        sup {
          font-size: 10 * @px;
        }
      }

      &__button {
      }
    }
}
&__details{

    .details{

        &__price {
            position: absolute;
            z-index: 400;
            top: 83vh;
            left:83%;
        
          font-size: 30 * @px;
          font-weight: @semibold;
          .price__night {
            font-size: 18 * @px;
          }
          }
    }
}
&__renter{
    position: absolute;
    z-index: 400;
    top: 80vh;
    left:3%;
    border-radius: 100px;
    border:solid 1*@px
}


}
