.content {
  background-color: @black;
  border: solid 1 * @px @white;
  border-radius: 100 * @px;
  display: flex;
  align-items: center;
  padding: 10 * @px 25 * @px;

  &__icon {
    margin-right: 10 * @px;
    width: 21 * @px;
  }
  &__text {
    font-weight: @light;
  }
}
